Manifest-Version: 1.0
Bnd-LastModified: 1431478041106
Build-Jdk: 1.8.0_40
Built-By: ivanqueiroz
Bundle-ManifestVersion: 2
Bundle-Name: dukemovie Client for JavaFX
Bundle-SymbolicName: br.com.circuloperfeito.dukemovie.dukemovie
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: lib/net.java.html-1.1.jar lib/net.java.html.json-1.1.jar lib
 /net.java.html.boot-1.1.jar lib/net.java.html.sound-1.1.jar lib/ko4j-1.
 1.jar lib/dukemovie-js-1.0-SNAPSHOT.jar lib/net.java.html.boot.fx-1.1.j
 ar
Created-By: Apache Maven Bundle Plugin
Export-Package: br.com.circuloperfeito.dukemovie.dukemovie;version="1.0.
 0.SNAPSHOT"
Import-Package: br.com.circuloperfeito.dukemovie.dukemovie.js;version="[
 1.0,2)",net.java.html;version="[1.1,2)",net.java.html.boot;version="[1.
 1,2)",org.netbeans.html.json.spi;version="[1.1,2)"
Main-Class: br.com.circuloperfeito.dukemovie.dukemovie.Main
Tool: Bnd-2.1.0.20130426-122213
